# Server Configuration
PORT=3000

# Session Secret (Change this for security)
SESSION_SECRET=your_secret_key

# Google OAuth Credentials
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:3000/auth/callback

# MongoDB Connection (Replace with your actual URI)
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority
